<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>heart</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
    <body>
     <style>
.title {
  background-color: black;
  color: white;
  padding: 20px;
}
</style>

    <div class="title">
        <h1 style="color:red;"> GRANDE AUTOS HUB<img src="file:///C:/Users/PC/Pictures/pexels-mike-b-2365572.jpg" width="80px" height="50px" alt="benz"/></h1>
                
           <p style="text-align:center;letter-spacing:40px">your key to mobility.</p>
    <style>
.dropbtn {
  background-color: indigo;
  color: rgb(255, 255, 255);
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: rgb(46, 11, 11);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: yellow;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color:green}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
</style>
</head>
<body>


<div class="dropdown">
    <button class="dropbtn"><b>...</b></button>
  <div class="dropdown-content">
  <a href="#">Link 1</a>
  <a href="#">Link 2</a>
  <a href="#">Link 3</a>
  </div>
</div>
<div class="dropdown" style="float:right;">
    <button class="dropbtn"><i style="color:red;background-color:indigo;"><b>=</b></i></button>
  <div class="dropdown-content">
  <a href="#">Sign Up</a>
  <a href="#">Log In</a>
  <a href="#">Log Out</a>
  </div>
</div>

    </div>
         <body style="background-color:gold;">
        <style>
div {
  background-color: black;
}

div.first {
  opacity: 0.6;
}

div.second {
  opacity: 0.4;
}

div.third {
  opacity: 0.8;
}

div.fourth{
    opacity:1.0;
}
        </style>

   <div class="FIRST">
  <h1><div class="dropdown">
          <button class="dropbtn"><b>IVM</b></button>
  <div class="dropdown-content">
  <a href="#">Lamborghini Aventador</a>
  <a href="#">Lamborghini urus</a>
  
  </div>
</div> <div class="dropdown">
          <button class="dropbtn"><b>BUGATTI</b></button>
  <div class="dropdown-content">
  <a href="#">Bugatti Chiron</a>
  <a href="#">Bugatti Veyron</a>
  
  </div>
</div> <div class="dropdown">
          <button class="dropbtn"><b>MASERATI</b></button>
  <div class="dropdown-content">
  <a href="#">Maserati GranTurismo</a>
  <a href="#">Maserati Levante</a>
  
  </div>
</div>  <div class="dropdown">
          <button class="dropbtn"><b>PORSCHE</b></button>
  <div class="dropdown-content">
  <a href="#">Porsche Panamera</a>
  <a href="#">porsche Cayman S</a>
  
  </div>
</div>
</h1>
</div>

<div class="FIRST">
  <h1><div class="dropdown">
          <button class="dropbtn"><b>MERCEDES BENZ</b></button>
  <div class="dropdown-content">
  <a href="#">Link 1</a>
  <a href="#">Link 2</a>
  
  </div>
</div> <div class="dropdown">
          <button class="dropbtn"><b>FERRARI</b></button>
  <div class="dropdown-content">
  <a href="#">Link 1</a>
  <a href="#">Link 2</a>
  
  </div>
</div> <div class="dropdown">
          <button class="dropbtn"><b>NISSAN</b></button>
  <div class="dropdown-content">
  <a href="#">Nissan 370z</a>
  <a href="#">Link 2</a>
  
  </div>
</div> <div class="dropdown">
          <button class="dropbtn"><b>TOYOTA</b></button>
  <div class="dropdown-content">
  <a href="#">Link 1</a>
  <a href="#">Link 2</a>
  </div>
</div> <div class="dropdown">
          <button class="dropbtn"><b>LAMBORGHINI</b></button>
  <div class="dropdown-content">
  <a href="#">Link 1</a>
  <a href="#">Link 2</a>
  </div>
</div>
  </h1>
</div>

<div class="FIRST">
  <h1><div class="dropdown">
          <button class="dropbtn"><b>BENTLEY</b></button>
  <div class="dropdown-content">
  <a href="#">Link 1</a>
  <a href="#">Link 2</a>
  </div>
</div> <div class="dropdown">
          <button class="dropbtn"><b>LEXUS</b></button>
  <div class="dropdown-content">
  <a href="#">LEXUS ES 250</a>
  <a href="#">LEXUS ES 350</a>
  
  </div>
</div> <div class="dropdown">
          <button class="dropbtn"><b>AUDI</b></button>
  <div class="dropdown-content">
  <a href="#">Link 1</a>
  <a href="#">Link 2</a>
  
  </div>
</div> <div class="dropdown">
          <button class="dropbtn"><b>HONDA</b></button>
  <div class="dropdown-content">
  <a href="#">Link 1</a>
  <a href="#">Link 2</a>
  
  </div>
</div> <div class="dropdown">
          <button class="dropbtn"><b>LAMBORGHINI</b></button>
  <div class="dropdown-content">
  <a href="#">Link 1</a>
  <a href="#">Link 2</a>
  
  </div>
</div> <div class="dropdown">
          <button class="dropbtn"><b>ROLLS ROYCE</b></button>
  <div class="dropdown-content">
  <a href="#">Link 1</a>
  <a href="#">Link 2</a>
  
  </div>
</div> 
  </h1>
</div>


       <div>
<div style="margin-top:100px;width:1274px;height:500px;padding:20px;border-radius:10px;border:10px solid #EE872A;font-size:120%;">
<div style="position:absolute;right:50px;margin-top:100px;width:500px;height:210px;padding:20px;border-radius:10px;border:10px solid indianred;font-size:120%;">
<div style="color:RED"><h1>MERCEDES BENZ</h1></div>                                                     
<p style="color:white;">PRICE : N100000000</P>
<button type="button" onclick="alert('CONGRATS!\n\
 your order for a MERCECEDES BENZ has been placed')">ORDER</button></div>
    <img src="file:///C:/Users/PC/Pictures/pexels-mike-b-2365572.jpg" width="600px" height="500px" alt="benz"/></div>
 <div style="margin-top:100px;width:1274px;height:500px;padding:20px;border-radius:10px;border:10px solid #EE872A;font-size:120%;">
<div style="position:absolute;right:50px;margin-top:100px;width:500px;height:210px;padding:20px;border-radius:10px;border:10px solid indianred;font-size:120%;">
 <div style="color:RED"><h1>MERCEDES BENZ</h1></div>                                                     
<p style="color:white;">PRICE : N100000000</P>
<button type="button" onclick="alert('CONGRATS!\n\
 your order for a MERCECEDES BENZ has been placed')">ORDER</button></div>
<img src="file:///C:/Users/PC/Pictures/pexels-mike-b-1335077.jpg" width="600px" height="500px" alt="benz"/></div>
  <div style="margin-top:100px;width:1274px;height:500px;padding:20px;border-radius:10px;border:10px solid #EE872A;font-size:120%;">
<div style="position:absolute;right:50px;margin-top:100px;width:500px;height:210px;padding:20px;border-radius:10px;border:10px solid indianred;font-size:120%;">
<div style="color:RED"><h1>MERCEDES BENZ</h1></div>                                                     
<p style="color:white;">PRICE : N100000000</P>
<button type="button" onclick="alert('CONGRATS!\n\
 your order for a LAMBORGHINI URUS has been placed')">ORDER</button></div>

<img src="file:///C:/Users/PC/Pictures/certy.jpg" width="600px" height="500px" alt="benz"/></div> 
  <div style="margin-top:100px;width:1274px;height:500px;padding:20px;border-radius:10px;border:10px solid #EE872A;font-size:120%;">
<div style="position:absolute;right:50px;margin-top:100px;width:500px;height:210px;padding:20px;border-radius:10px;border:10px solid indianred;font-size:120%;">
     <div style="color:RED"><h1>MERCEDES BENZ</h1></div>                                                     
<p style="color:white;">PRICE : N100000000</P>
<button type="button" onclick="alert('CONGRATS\n\
! your order for a NISSAN 370Z has been placed')">ORDER</button></div>

<img src="file:///C:/Users/PC/Pictures/pexels-albin-berlin-905554.jpg" width="600px" height="500px" alt="benz"/></div>
    <div style="margin-top:100px;width:1274px;height:500px;padding:20px;border-radius:10px;border:10px solid #EE872A;font-size:120%;">
<div style="position:absolute;right:50px;margin-top:100px;width:500px;height:210px;padding:20px;border-radius:10px;border:10px solid indianred;font-size:120%;">
   <div style="color:RED"><h1>LEXUS ES 250</h1></div>                                                     
<p style="color:white;">PRICE : N7000000</P>
<button type="button" onclick="alert('CONGRATS!\n\
 your order for a LEXUS ES 250 has been placed')">ORDER</button></div>
    
        <img src="file:///C:/Users/PC/Pictures/pexels-alex-%C2%A0-8737951.jpg" width="600px" height="500px" alt="benz"/></div>
        <div style="margin-top:100px;width:1274px;height:500px;padding:20px;border-radius:10px;border:10px solid #EE872A;font-size:120%;">
<div style="border-color:blue;position:absolute;right:50px;margin-top:100px;width:500px;height:210px;padding:20px;border-radius:10px;border:10px solid indianred;font-size:120%;">
   <div style="color:RED"><h1>FERRARI 458</h1></div>                                                     
<p style="color:white;">PRICE : N450000000</P>
<button type="button" onclick="alert('CONGRATS!\n\
 your order for a FERRARI 458 has been placed')">ORDER</button></div>
    
        <img src="file:///C:/Users/PC/Pictures/pexels-pavlo-luchkovski-337909.jpg" width="600px" height="500px" alt="benz"/></div>
        <div style="margin-top:100px;width:1274px;height:500px;padding:20px;border-radius:10px;border:10px solid #EE872A;font-size:120%;">
<div style="border-color:blue;position:absolute;right:50px;margin-top:100px;width:500px;height:250px;padding:20px;border-radius:10px;border:10px solid indianred;font-size:120%;">
   <div style="color:RED"><h1>LAMBORGHINI AVENTADOR</h1></div>                                                     
<p style="color:white;">PRICE : N450000000</P>
<button type="button" onclick="alert('CONGRATS!\n\
 your order for a LAMBORGHINI AVENTADOR has been placed')">ORDER</button></div>
    
        <img src="file:///C:/Users/PC/Pictures/pexels-dante-juhasz-10017333.jpg" width="600px" height="500px" alt="benz"/></div>
        
       </div>
         </body>
